inavlid_input_message = f"🐍 Неверный формат ввода, пожалуйста, отправляйте фотографии палет в указанном в инструкции формате"
instruction_message = f"📜 Отправляйте фотографии палетов используя ракурсы, указанные на картинке"
processing_message = f"⌛ Ваш запрос обрабатывается..."
greeting_message = f"👋 Добро пожаловать, перед использованием бота ознакомьтесь с инструкцией"


def create_result_message(result):
    return f"🎉 Ваш запрос обработан! {'Палета в удовлетворительном состоянии!' if result else 'Палету стоит заменить!'}"
